<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>问卷</title> 


<style>
.button { border-radius: 4px;  background-color: #0f236be7;  border: none;  color: #FFFFFF;  text-align: center;  font-size: 15px;  padding: 15px;  width: 250px;  transition: all 0.5s;  cursor: pointer;  margin: 5px;}
.button span {cursor: pointer;display: inline-block;position: relative;transition: 0.5s;}
.button span:after {content: '»';position: absolute;opacity: 0;top: 0;right: -20px;transition: 0.5s;}
.button:hover span {padding-right: 25px;}
.button:hover span:after {opacity: 1;right: 0;}
.grid-container {display: grid;grid-template-columns: auto auto auto ;grid-column-gap: 100px;grid-row-gap: 10px;align-content: center;  justify-content: center;}
.p2-grid{text-align: left;line-height:50px;font-size:18px;margin-left:200px;margin-right: 150px;margin-bottom:40px;margin-top: 40px;line-height:40px;  }
    </style>
    </head>
    <body>

    <p   class="p2-grid">您好！我们是上海交通大学研究团队和云南一所心理矫治中心研究团队。<br>
        本项目致力于对成瘾机制的研究，我们诚邀您的参加！<br>
        您需要在电脑前根据真实情况，认真填写问卷。<br>
        我们承诺您的所有数据仅用于科学研究，数据会严格保密，仅限于本项目科研使用。<br>
        感谢您为本研究项目做出的贡献！</p> 
     <div class="grid-container">
    <button  class="button" onclick="window.location.href ='qs/01-sub.html'"><span>01-人口统计学信息</span></button> 
    <button  class="button" onclick="window.location.href ='qs/02-BF.html'"><span>02-大五人格量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/03-RISC.html'"><span>03-心理弹性量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/04-craving.html'"><span>04-渴求量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/05-AFFECTION.html'"><span>05-理想情感量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/06-ACE.html'"><span>06-情绪忽略量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/07-TAS.html'"><span>07-多伦多述情障碍量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/08-AAS.html'"><span>08-独处能力量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/09-SPS.html'"><span>09-社交偏好量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/10-RESS.html'"><span>10-情绪调节自我效能感量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/11-CES.html'"><span>11-简版流调中心抑郁量表</span></button> 
    <button  class="button" onclick="window.location.href ='qs/12-GAD.html'"><span>12-广泛性焦虑问卷</span></button> 
    </div>
    </body>
    </html>